

.centre{
    text-align: center;
}

.centre:h1{
    font-weight: 900;
    color:#d3325f;
}

.navbar{
    background-color:#000000; 
}

nav ul{
    list-style-type: none;
    /*background-color:#c9c1ac;*/
    color: #d3325f;
    font-size: 50px;
    text-align: center;
}

nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 80px;
    padding: 15px 15px;
    color: #FFFFFF;
}


/*#projects .title-text{*/
/*    color: #d3325f;*/
/*    text-align: center;*/
/*}*/

#projects{
    
    padding-right: 20px;
    padding-left: 20px;
    background-color: #c0c0c0;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.projects-container{
 
    max-width:90vw;
    margin: 0 auto;
}

.projects-item{
    position: relative;
    background: linear-gradients(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 20;
}

#projects img{
    width: 800px;
    
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 5s;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
    
}

img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position:absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #e6af2e;
    transition: opacity 4s;
}

.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
    
}

.img-text h6{
    font-size:15px;
}

.projects-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}

.projects-item:hover .img-text{
    opacity: 1;
}

.projects-item:hover .img-footer{
    opacity: 1;
}



@media screen and (min-width:576px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}
